[tox]
envlist=py27
distdir={toxinidir}/dist

[testenv]
commands=py.test tests
deps=-rrequirements_dev.txt

[testenv:lint]
command=pylint raxolotl

[testenv:wheel]
commands = python setup.py bdist_wheel
