[tox]
envlist = py27,lint
distdir = {toxinidir}/dist

[testenv]
commands = py.test -v tests
deps = -rrequirements_dev.txt

[testenv:lint]
commands = pylint raxolotl

[testenv:wheel]
commands = python setup.py bdist_wheel
